digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 6.15\ngini = 0.444\nsamples = 150\nvalue = [100, 50]"] ;
1 [label="X[0] <= 5.75\ngini = 0.205\nsamples = 95\nvalue = [84, 11]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 2.85\ngini = 0.079\nsamples = 73\nvalue = [70, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.266\nsamples = 19\nvalue = [16, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]"] ;
2 -> 4 ;
5 [label="X[1] <= 3.1\ngini = 0.463\nsamples = 22\nvalue = [14, 8]"] ;
1 -> 5 ;
6 [label="gini = 0.488\nsamples = 19\nvalue = [11, 8]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
5 -> 7 ;
8 [label="X[0] <= 7.05\ngini = 0.413\nsamples = 55\nvalue = [16, 39]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[1] <= 2.4\ngini = 0.467\nsamples = 43\nvalue = [16, 27]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.45\nsamples = 41\nvalue = [14, 27]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
8 -> 12 ;
}
